## The Bible

- https://pandas.pydata.org/pandas-docs/stable/reference/index.html
- https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html
- Stackoverflow

## Important Magic Cells

In [9]:
%autosave 60

Autosaving every 60 seconds

Cool, the above allows me to change the autosave feature from 180 seconds down to 60 seconds.

If you ever need (or want) to run `bash` commands in conjunction with an installation of WSL, you can also do this. If you don't have bash, then it will default to `cmd`

In [10]:
!pwd

/mnt/c/users/akira/documents/github/pandas_crashcourse

In [15]:
!apt-get update

Reading package lists... Done
E: Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)
E: Unable to lock directory /var/lib/apt/lists/
W: Problem unlinking the file /var/cache/apt/pkgcache.bin - RemoveCaches (13: Permission denied)
W: Problem unlinking the file /var/cache/apt/srcpkgcache.bin - RemoveCaches (13: Permission denied)

This allows you to run a python script and import its namespace directly into the notebook. Inside this `run.py`, I have the following commands:
```python
import pandas as pd
import numpy as np
```

In [1]:
%run run.py

Now, I don't need to do the imports here.  

I'll also use `%%time` to output the time taken to read this file in

In [8]:
%%time
df = pd.read_feather('./sample.feather')

CPU times: user 31.2 ms, sys: 141 ms, total: 172 ms
Wall time: 49.3 ms

## Working with dataframes

You can easily view the dimensions and a sample of the data with `df.tail()`.

The deafult is `n=5`, but you can specify soemthing like `10` as I have below.

In [17]:
df.tail(10)

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,PickupCell,DropoffCell,pickupX,pickupY,dropoffX,dropoffY
98185,99990,2,4/12/15 22:55,4/12/15 23:07,2,0.76,-73.997871,40.718189,1,N,...,0.00,0.00,0.3,9.30,27:74,28:72,-8.237405e+06,4.970863e+06,-8.236730e+06,4.971485e+06
98186,99991,1,4/12/15 22:55,4/12/15 23:16,4,1.70,-73.978119,40.764740,1,N,...,0.00,0.00,0.3,15.30,25:64,24:68,-8.235207e+06,4.977703e+06,-8.236571e+06,4.975802e+06
98187,99992,1,4/12/15 22:55,4/12/15 23:10,1,2.50,-73.967201,40.752754,1,N,...,0.00,0.00,0.3,13.80,28:65,33:62,-8.233991e+06,4.975941e+06,-8.230910e+06,4.975790e+06
98188,99993,2,4/12/15 22:55,5/12/15 0:00,4,9.88,-73.869781,40.772308,1,N,...,1.84,5.54,0.3,38.68,42:50:00,28:67,-8.223146e+06,4.978815e+06,-8.234896e+06,4.975062e+06
98189,99994,2,4/12/15 22:55,4/12/15 23:28,2,12.75,-73.790367,40.644009,1,N,...,6.00,0.00,0.3,45.80,69:61,35:76,-8.214306e+06,4.959974e+06,-8.234629e+06,4.966510e+06
98190,99995,2,4/12/15 22:55,4/12/15 23:03,1,0.75,-73.994370,40.746239,1,N,...,0.00,0.00,0.3,7.80,25:69,27:68,-8.237016e+06,4.974984e+06,-8.235502e+06,4.974382e+06
98191,99996,1,4/12/15 22:55,4/12/15 23:08,1,2.40,-73.968346,40.759735,1,N,...,0.00,0.00,0.3,12.30,27:64,24:60,-8.234119e+06,4.976967e+06,-8.234289e+06,4.980647e+06
98192,99997,1,4/12/15 22:55,4/12/15 23:01,1,0.80,-73.993484,40.742168,1,N,...,1.45,0.00,0.3,8.75,25:69,26:67,-8.236917e+06,4.974386e+06,-8.235905e+06,4.975537e+06
98193,99998,2,4/12/15 22:55,4/12/15 23:17,1,4.73,-73.984993,40.747929,1,N,...,3.96,0.00,0.3,23.76,26:68,33:76,-8.235972e+06,4.975232e+06,-8.235589e+06,4.966693e+06
98194,99999,2,4/12/15 22:55,4/12/15 22:59,2,0.80,-73.975731,40.751968,1,N,...,1.16,0.00,0.3,6.96,27:66,27:68,-8.234941e+06,4.975826e+06,-8.235555e+06,4.974377e+06

To access certain columns, the easiest way is to feed it:
1. the column name to retrieve a series (single column)
2. array of column names to get a sliced dataframe

In [23]:
df['trip_distance']

0        0.96
1        2.69
2        2.62
3        1.20
4        3.00
         ...
98190    0.75
98191    2.40
98192    0.80
98193    4.73
98194    0.80
Name: trip_distance, Length: 98195, dtype: float64

In [24]:
df[['pickup_longitude','pickup_latitude']]

       pickup_longitude  pickup_latitude
0            -73.979942        40.765381
1            -73.972336        40.762379
2            -73.968849        40.764530
3            -73.993935        40.741684
4            -73.988922        40.726990
...                 ...              ...
98190        -73.994370        40.746239
98191        -73.968346        40.759735
98192        -73.993484        40.742168
98193        -73.984993        40.747929
98194        -73.975731        40.751968

[98195 rows x 2 columns]

You can also pass through an array that has been declared (recommended)

In [25]:
PU_COORDS = ['pickup_longitude','pickup_latitude']
df[PU_COORDS]

       pickup_longitude  pickup_latitude
0            -73.979942        40.765381
1            -73.972336        40.762379
2            -73.968849        40.764530
3            -73.993935        40.741684
4            -73.988922        40.726990
...                 ...              ...
98190        -73.994370        40.746239
98191        -73.968346        40.759735
98192        -73.993484        40.742168
98193        -73.984993        40.747929
98194        -73.975731        40.751968

[98195 rows x 2 columns]

Looking at data types and basic statistics can be done with some simple commands

In [20]:
df.columns # note that this is an attribute, not a method

Index(['index', 'VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'RatecodeID', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount', 'PickupCell', 'DropoffCell',
       'pickupX', 'pickupY', 'dropoffX', 'dropoffY'],
      dtype='object')

In [18]:
df.dtypes

index                      int64
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
PickupCell                object
DropoffCell               object
pickupX                  float64
pickupY                  float64
dropoffX                 float64
dropoffY                 float64
dtype: object

When you look at `dtypes`, it should be noted that `strings` are represented as `object`

In [19]:
df.describe() # this is a method

,index,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickupX,pickupY,dropoffX,dropoffY
count,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,...,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,9.819500e+04,9.819500e+04,9.819500e+04,9.819500e+04
mean,50003.497184,1.532654,1.709079,2.821277,-73.975085,40.749306,1.020958,-73.976504,40.750403,1.338530,...,0.605795,0.499119,1.790711,0.230021,0.299771,16.085542,-8.234869e+06,4.975435e+06,-8.235027e+06,4.975597e+06
std,28860.003033,0.498935,1.308925,3.330308,0.037463,0.026843,0.188657,0.028106,0.031279,0.486602,...,0.226626,0.024444,2.218994,1.131172,0.011366,11.412770,4.170389e+03,3.943435e+03,3.128708e+03,4.595988e+03
min,0.000000,1.000000,0.000000,0.000000,-74.084488,40.583759,1.000000,-74.215378,40.523975,1.000000,...,-1.000000,-0.500000,0.000000,0.000000,-0.300000,-80.300000,-8.247047e+06,4.951139e+06,-8.261618e+06,4.942380e+06
25%,25011.500000,1.000000,1.000000,1.040000,-73.992615,40.735245,1.000000,-73.991871,40.732176,1.000000,...,0.500000,0.500000,0.000000,0.000000,0.300000,9.300000,-8.236820e+06,4.973368e+06,-8.236737e+06,4.972918e+06
50%,50000.000000,2.000000,1.000000,1.710000,-73.982658,40.751526,1.000000,-73.981621,40.750919,1.000000,...,0.500000,0.500000,1.460000,0.000000,0.300000,12.800000,-8.235712e+06,4.975761e+06,-8.235596e+06,4.975671e+06
75%,74993.500000,2.000000,2.000000,3.100000,-73.970203,40.766073,1.000000,-73.965614,40.769094,2.000000,...,0.500000,0.500000,2.550000,0.000000,0.300000,18.360000,-8.234325e+06,4.977899e+06,-8.233815e+06,4.978343e+06
max,99999.000000,2.000000,6.000000,91.200000,-73.674927,40.879520,5.000000,-73.606102,41.007378,4.000000,...,1.500000,0.500000,115.000000,24.000000,0.300000,550.300000,-8.201455e+06,4.994587e+06,-8.193794e+06,5.013430e+06

To convert `datetime` into datetime, we can work directly using pandas. Even better, we can use loops.

In [22]:
DATE_COLS = ['tpep_pickup_datetime', 'tpep_dropoff_datetime']
for col in DATE_COLS:
    df[col] = pd.to_datetime(df[col]) # https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html
df[DATE_COLS]

      tpep_pickup_datetime tpep_dropoff_datetime
0      2015-01-12 00:00:00   2015-01-12 00:05:00
1      2015-01-12 00:00:00   2015-01-12 00:00:00
2      2015-01-12 00:00:00   2015-01-12 00:00:00
3      2015-01-12 00:00:00   2015-01-12 00:05:00
4      2015-01-12 00:00:00   2015-01-12 00:09:00
...                    ...                   ...
98190  2015-04-12 22:55:00   2015-04-12 23:03:00
98191  2015-04-12 22:55:00   2015-04-12 23:08:00
98192  2015-04-12 22:55:00   2015-04-12 23:01:00
98193  2015-04-12 22:55:00   2015-04-12 23:17:00
98194  2015-04-12 22:55:00   2015-04-12 22:59:00

[98195 rows x 2 columns]

For the other datatypes (datetime is special), you can use the `.astype()` method

In [26]:
df.columns

Index(['index', 'VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'RatecodeID', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount', 'PickupCell', 'DropoffCell',
       'pickupX', 'pickupY', 'dropoffX', 'dropoffY'],
      dtype='object')

In [27]:
NOMINAL_COLS = ['VendorID', 'RatecodeID','store_and_fwd_flag','payment_type',
                'PickupCell', 'DropoffCell','pickupX', 'pickupY', 
                'dropoffX', 'dropoffY']
for col in NOMINAL_COLS:
    df[col] = df[col].astype(str) # or astype int, float, etc...

In [28]:
df.dtypes

index                             int64
VendorID                         object
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                   int64
trip_distance                   float64
pickup_longitude                float64
pickup_latitude                 float64
RatecodeID                       object
store_and_fwd_flag               object
dropoff_longitude               float64
dropoff_latitude                float64
payment_type                     object
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
PickupCell                       object
DropoffCell                      object
pickupX                          object
pickupY                          object
dropoffX                         object
dropoffY                         object
dtype: object

Indexing (index locate) and Slicing (locate).
- Indexing is the same as `C`, arrays start from `0` and end at the length of the object.
- Slicing is specific to Python, and is inclusive of the start, exclusive of the end.
- *No need to specify the end or start when slicing*

Quite intuitive methods:  
- `.iloc[INDEX]`  
- `.loc[MATCHING INDICIES, COLUMNS]`

In [29]:
df.iloc[:500] # from row 0 inclusive to 500 exclusive

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,PickupCell,DropoffCell,pickupX,pickupY,dropoffX,dropoffY
0,0,2,2015-01-12 00:00:00,2015-01-12 00:05:00,5,0.96,-73.979942,40.765381,1,N,...,1.00,0.00,0.3,7.80,25:64,27:63,-8235409.507978152,4977796.744813881,-8233891.808096937,4977459.784866379
1,1,2,2015-01-12 00:00:00,2015-01-12 00:00:00,2,2.69,-73.972336,40.762379,1,N,...,3.34,0.00,0.3,25.64,26:64,25:69,-8234562.756271431,4977355.502377977,-8236933.153433366,4974948.36544226
2,2,2,2015-01-12 00:00:00,2015-01-12 00:00:00,1,2.62,-73.968849,40.764530,1,N,...,3.56,0.00,0.3,21.36,26:63,22:59,-8234174.625282053,4977671.714522172,-8234809.052871201,4981657.2011079965
3,3,1,2015-01-12 00:00:00,2015-01-12 00:05:00,1,1.20,-73.993935,40.741684,1,N,...,0.20,0.00,0.3,8.00,25:70,24:69,-8236967.124802372,4974314.446807342,-8237382.433332234,4975164.165346087
4,4,1,2015-01-12 00:00:00,2015-01-12 00:09:00,2,3.00,-73.988922,40.726990,1,N,...,0.00,0.00,0.3,12.30,28:71,33:75,-8236409.134741575,4972155.731892895,-8234925.407342563,4967732.1907335855
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,506,1,2015-04-12 19:09:00,2015-04-12 19:38:00,1,4.60,-73.997955,40.730202,1,N,...,0.00,0.00,0.3,22.30,26:72,28:59:00,-8237414.70596581,4972627.559181629,-8232170.276662107,4979200.777858604
496,507,1,2015-04-12 19:09:00,2015-04-12 19:45:00,1,16.50,-73.984383,40.745979,2,N,...,11.65,5.54,0.3,69.99,26:68,71:60,-8235903.8010263145,4974945.563392678,-8213480.573506878,4959968.93883872
497,508,2,2015-04-12 19:09:00,2015-04-12 19:21:00,3,1.53,-73.965912,40.754532,1,N,...,2.70,0.00,0.3,13.50,28:64,27:68,-8233847.64542855,4976202.312572292,-8235599.751874722,4974027.486527674
498,509,2,2015-04-12 19:09:00,2015-04-12 19:35:00,1,4.29,-73.994476,40.741772,1,N,...,4.26,0.00,0.3,25.56,25:70,27:77,-8237027.425457341,4974327.338054316,-8238490.7702575885,4968933.116332912
499,510,2,2015-04-12 19:09:00,2015-04-12 19:20:00,1,2.58,-73.954742,40.805370,1,N,...,1.00,0.00,0.3,12.80,24:55:00,1.001388889,-8232604.269055303,4983676.079439237,-8235358.550368045,4979727.342292647

In [30]:
df.loc[:500] # this is different. it returns the matching indicies and outputs it (500 inclusive)

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,PickupCell,DropoffCell,pickupX,pickupY,dropoffX,dropoffY
0,0,2,2015-01-12 00:00:00,2015-01-12 00:05:00,5,0.96,-73.979942,40.765381,1,N,...,1.00,0.00,0.3,7.80,25:64,27:63,-8235409.507978152,4977796.744813881,-8233891.808096937,4977459.784866379
1,1,2,2015-01-12 00:00:00,2015-01-12 00:00:00,2,2.69,-73.972336,40.762379,1,N,...,3.34,0.00,0.3,25.64,26:64,25:69,-8234562.756271431,4977355.502377977,-8236933.153433366,4974948.36544226
2,2,2,2015-01-12 00:00:00,2015-01-12 00:00:00,1,2.62,-73.968849,40.764530,1,N,...,3.56,0.00,0.3,21.36,26:63,22:59,-8234174.625282053,4977671.714522172,-8234809.052871201,4981657.2011079965
3,3,1,2015-01-12 00:00:00,2015-01-12 00:05:00,1,1.20,-73.993935,40.741684,1,N,...,0.20,0.00,0.3,8.00,25:70,24:69,-8236967.124802372,4974314.446807342,-8237382.433332234,4975164.165346087
4,4,1,2015-01-12 00:00:00,2015-01-12 00:09:00,2,3.00,-73.988922,40.726990,1,N,...,0.00,0.00,0.3,12.30,28:71,33:75,-8236409.134741575,4972155.731892895,-8234925.407342563,4967732.1907335855
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,507,1,2015-04-12 19:09:00,2015-04-12 19:45:00,1,16.50,-73.984383,40.745979,2,N,...,11.65,5.54,0.3,69.99,26:68,71:60,-8235903.8010263145,4974945.563392678,-8213480.573506878,4959968.93883872
497,508,2,2015-04-12 19:09:00,2015-04-12 19:21:00,3,1.53,-73.965912,40.754532,1,N,...,2.70,0.00,0.3,13.50,28:64,27:68,-8233847.64542855,4976202.312572292,-8235599.751874722,4974027.486527674
498,509,2,2015-04-12 19:09:00,2015-04-12 19:35:00,1,4.29,-73.994476,40.741772,1,N,...,4.26,0.00,0.3,25.56,25:70,27:77,-8237027.425457341,4974327.338054316,-8238490.7702575885,4968933.116332912
499,510,2,2015-04-12 19:09:00,2015-04-12 19:20:00,1,2.58,-73.954742,40.805370,1,N,...,1.00,0.00,0.3,12.80,24:55:00,1.001388889,-8232604.269055303,4983676.079439237,-8235358.550368045,4979727.342292647
500,512,2,2015-04-12 19:09:00,2015-04-12 19:49:00,1,13.04,-73.862671,40.769028,1,N,...,8.46,0.00,0.3,50.76,43:50:00,36:81,-8222354.913219146,4978332.765583911,-8235634.572611442,4962866.141580314

In [34]:
df.loc[df['VendorID'] == '2', PU_COORDS] 
# get all instances where the VendorID is 2, but only give me the pickup coordinates back

       pickup_longitude  pickup_latitude
0            -73.979942        40.765381
1            -73.972336        40.762379
2            -73.968849        40.764530
6            -73.968315        40.755329
7            -73.994209        40.746101
...                 ...              ...
98188        -73.869781        40.772308
98189        -73.790367        40.644009
98190        -73.994370        40.746239
98193        -73.984993        40.747929
98194        -73.975731        40.751968

[52304 rows x 2 columns]

`df['VendorID'] == '2'` returns the list of indicies for `.loc` to get, and `PU_COORDS` specifies that we only want those columns.

In [36]:
# assign the output to a new variable
filtered = df.loc[df['VendorID'] == '2', PU_COORDS]

In [37]:
filtered.tail()

       pickup_longitude  pickup_latitude
98188        -73.869781        40.772308
98189        -73.790367        40.644009
98190        -73.994370        40.746239
98193        -73.984993        40.747929
98194        -73.975731        40.751968

## Functions on DataFrames

Example: *I want to convert my lat/lon coordinates into the mercer coordinate system*

In [35]:
def lat2mercer(lat):
    """
    Function which converts latitude to its mercer coordinate representation
    """
    k = 6378137
    return np.log(np.tan((90 + lat) * np.pi/360.0)) * k

def lon2mercer(lon):
    """
    Function which converts longitude to its mercer coordinate representation
    """
    k = 6378137
    return lon * (k * np.pi/180.0)

In [38]:
# i want to create a new col with the new coordinate system
filtered['mercer_X'] = filtered['pickup_longitude'].apply(lon2mercer)
filtered['mercer_Y'] = filtered['pickup_latitude'].apply(lat2mercer)

In [39]:
filtered.head()

   pickup_longitude  pickup_latitude      mercer_X      mercer_Y
0        -73.979942        40.765381 -8.235410e+06  4.977797e+06
1        -73.972336        40.762379 -8.234563e+06  4.977356e+06
2        -73.968849        40.764530 -8.234175e+06  4.977672e+06
6        -73.968315        40.755329 -8.234115e+06  4.976319e+06
7        -73.994209        40.746101 -8.236998e+06  4.974963e+06

You can also do quick functions (one liners called lambda functions)

In [42]:
# convert vendor ID into boolean given a condition
df['VendorBool'] = df['VendorID'].apply(lambda x: True if x == "1" else False) # return True if x is 1 else False

In [43]:
df[['VendorID','VendorBool']]

      VendorID  VendorBool
0            2       False
1            2       False
2            2       False
3            1        True
4            1        True
...        ...         ...
98190        2       False
98191        1        True
98192        1        True
98193        2       False
98194        2       False

[98195 rows x 2 columns]

Groupby's are the magic of `pandas`.

- `df.groupby(COL).AGGREGATE()`

Some examples of aggregations are:
- `.size()`
- `.count()`
- `.mean()`
- `.sum()`

,index,passenger_count,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,VendorBool
RatecodeID,,,,,,,,,,,,,,,
1,4827871380,165000,248961.90,-7.141066e+06,3.933664e+06,-7.140995e+06,3.933647e+06,1157575.5,59458.50,48227.0,165169.19,15900.29,28939.5,1.475270e+06,45111
2,74771313,2636,27153.71,-1.118310e+05,6.160656e+04,-1.120447e+05,6.172509e+04,78620.5,1.52,755.5,9822.95,6562.15,453.9,9.621652e+04,688
3,551044,14,29.75,-8.131408e+02,4.478727e+02,-8.133747e+02,4.479620e+02,243.0,5.50,1.0,15.28,0.00,3.3,2.680800e+02,10
4,1783852,43,508.69,-2.585226e+03,1.424509e+03,-2.582732e+03,1.428770e+03,1665.5,20.50,17.5,311.21,61.77,10.5,2.086980e+03,19
5,5115817,130,381.26,-7.687778e+03,4.235566e+03,-7.687048e+03,4.237312e+03,5056.5,0.00,10.0,520.22,62.69,28.8,5.678210e+03,63

In [49]:
df.groupby('RatecodeID')['passenger_count'].sum()

RatecodeID
1    165000
2      2636
3        14
4        43
5       130
Name: passenger_count, dtype: int64

In [50]:
df.groupby('RatecodeID')[['passenger_count','trip_distance']].sum()

            passenger_count  trip_distance
RatecodeID
1                    165000      248961.90
2                      2636       27153.71
3                        14          29.75
4                        43         508.69
5                       130         381.26

You can do multi-level groupbys as well

In [51]:
df.groupby(['VendorID','RatecodeID'])[['passenger_count','trip_distance']].sum()

                     passenger_count  trip_distance
VendorID RatecodeID
1        1                     60939      114083.00
         2                      1000       12121.40
         3                        11          28.70
         4                        24         202.40
         5                        77         134.10
2        1                    104061      134878.90
         2                      1636       15032.31
         3                         3           1.05
         4                        19         306.29
         5                        53         247.16

Some issues...
- This is now a "groupby" object (akin to a view in SQL)
- IF we want to bring this back into a dataframe...

In [52]:
aggDf = df.groupby(['VendorID','RatecodeID'])[['passenger_count','trip_distance']].sum()
aggDf.reset_index()

  VendorID RatecodeID  passenger_count  trip_distance
0        1          1            60939      114083.00
1        1          2             1000       12121.40
2        1          3               11          28.70
3        1          4               24         202.40
4        1          5               77         134.10
5        2          1           104061      134878.90
6        2          2             1636       15032.31
7        2          3                3           1.05
8        2          4               19         306.29
9        2          5               53         247.16

`.reset_index()` will allow you to reset the multi-level index into the simple incremental one like a database. This will push the existing index into the dataframe.
- You can specify `.reset_index(drop=True)` to remove them entirely

In [53]:
aggDf.reset_index(drop=True)

   passenger_count  trip_distance
0            60939      114083.00
1             1000       12121.40
2               11          28.70
3               24         202.40
4               77         134.10
5           104061      134878.90
6             1636       15032.31
7                3           1.05
8               19         306.29
9               53         247.16

## Some harder conditions...

In [ ]:
# sum of bools
# todo rip no time to prep