## The Bible

- https://pandas.pydata.org/pandas-docs/stable/reference/index.html
- https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html
- Stackoverflow

## Important Magic Cells

In [1]:
%autosave 60

Autosaving every 60 seconds

Cool, the above allows me to change the autosave feature from 180 seconds down to 60 seconds.

If you ever need (or want) to run `bash` commands in conjunction with an installation of WSL, you can also do this. If you don't have bash, then it will default to `cmd`

In [2]:
!pwd

/mnt/c/users/akira/documents/github/pandas_crashcourse

In [3]:
!apt-get update

Reading package lists... Done
E: Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)
E: Unable to lock directory /var/lib/apt/lists/
W: Problem unlinking the file /var/cache/apt/pkgcache.bin - RemoveCaches (13: Permission denied)
W: Problem unlinking the file /var/cache/apt/srcpkgcache.bin - RemoveCaches (13: Permission denied)

This allows you to run a python script and import its namespace directly into the notebook. Inside this `run.py`, I have the following commands:
```python
import pandas as pd
import numpy as np
```

In [4]:
%run run.py

Now, I don't need to do the imports here.  

I'll also use `%%time` to output the time taken to read this file in

In [9]:
%%time
df = pd.read_csv('sample.csv')

CPU times: user 219 ms, sys: 46.9 ms, total: 266 ms
Wall time: 274 ms

## Working with dataframes

You can easily view the dimensions and a sample of the data with `df.tail()`.

The deafult is `n=5`, but you can specify soemthing like `10` as I have below.

In [10]:
df.tail(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,PickupCell,DropoffCell
99990,2,4/12/15 22:55,4/12/15 23:07,2,0.76,-73.997871,40.718189,1,N,-73.991806,...,2,8.0,0.5,0.5,0.00,0.00,0.3,9.30,27:74,28:72
99991,1,4/12/15 22:55,4/12/15 23:16,4,1.70,-73.978119,40.764740,1,N,-73.990372,...,2,14.0,0.5,0.5,0.00,0.00,0.3,15.30,25:64,24:68
99992,1,4/12/15 22:55,4/12/15 23:10,1,2.50,-73.967201,40.752754,1,N,-73.939522,...,2,12.5,0.5,0.5,0.00,0.00,0.3,13.80,28:65,33:62
99993,2,4/12/15 22:55,5/12/15 0:00,4,9.88,-73.869781,40.772308,1,N,-73.975327,...,1,30.0,0.5,0.5,1.84,5.54,0.3,38.68,42:50:00,28:67
99994,2,4/12/15 22:55,4/12/15 23:28,2,12.75,-73.790367,40.644009,1,N,-73.972931,...,1,38.5,0.5,0.5,6.00,0.00,0.3,45.80,69:61,35:76
99995,2,4/12/15 22:55,4/12/15 23:03,1,0.75,-73.994370,40.746239,1,N,-73.980774,...,2,6.5,0.5,0.5,0.00,0.00,0.3,7.80,25:69,27:68
99996,1,4/12/15 22:55,4/12/15 23:08,1,2.40,-73.968346,40.759735,1,N,-73.969879,...,2,11.0,0.5,0.5,0.00,0.00,0.3,12.30,27:64,24:60
99997,1,4/12/15 22:55,4/12/15 23:01,1,0.80,-73.993484,40.742168,1,N,-73.984390,...,1,6.0,0.5,0.5,1.45,0.00,0.3,8.75,25:69,26:67
99998,2,4/12/15 22:55,4/12/15 23:17,1,4.73,-73.984993,40.747929,1,N,-73.981552,...,1,18.5,0.5,0.5,3.96,0.00,0.3,23.76,26:68,33:76
99999,2,4/12/15 22:55,4/12/15 22:59,2,0.80,-73.975731,40.751968,1,N,-73.981247,...,1,4.5,0.5,0.5,1.16,0.00,0.3,6.96,27:66,27:68

To access certain columns, the easiest way is to feed it:
1. the column name to retrieve a series (single column)
2. array of column names to get a sliced dataframe

In [11]:
df['trip_distance']

0        0.96
1        2.69
2        2.62
3        1.20
4        3.00
         ...
99995    0.75
99996    2.40
99997    0.80
99998    4.73
99999    0.80
Name: trip_distance, Length: 100000, dtype: float64

In [ ]:
df[['pickup_longitude','pickup_latitude']]

You can also pass through an array that has been declared (recommended)

In [12]:
PU_COORDS = ['pickup_longitude','pickup_latitude']
df[PU_COORDS]

       pickup_longitude  pickup_latitude
0            -73.979942        40.765381
1            -73.972336        40.762379
2            -73.968849        40.764530
3            -73.993935        40.741684
4            -73.988922        40.726990
...                 ...              ...
99995        -73.994370        40.746239
99996        -73.968346        40.759735
99997        -73.993484        40.742168
99998        -73.984993        40.747929
99999        -73.975731        40.751968

[100000 rows x 2 columns]

Looking at data types and basic statistics can be done with some simple commands

In [13]:
df.columns # note that this is an attribute, not a method

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'RatecodeID', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount', 'PickupCell', 'DropoffCell'],
      dtype='object')

In [15]:
[col for col in df.columns if col in ('trip_distance', 'store_and_fwd_flag')]

['trip_distance', 'store_and_fwd_flag']

In [14]:
df.dtypes

VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
PickupCell                object
DropoffCell               object
dtype: object

When you look at `dtypes`, it should be noted that `strings` are represented as `object`

In [16]:
df.describe() # this is a method

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,1.528430,1.704210,2.827327,-72.875803,40.143712,1.028550,-72.926800,40.172130,1.339510,12.750026,0.604903,0.498520,1.799825,0.238597,0.299736,16.191607
std,0.499194,1.304138,3.370212,8.950561,4.930469,0.395748,8.749564,4.819822,0.487284,9.859140,0.227777,0.030787,2.271786,1.178359,0.011922,11.909361
min,1.000000,0.000000,0.000000,-77.047104,0.000000,1.000000,-74.624863,0.000000,1.000000,-120.000000,-1.000000,-0.500000,0.000000,0.000000,-0.300000,-120.300000
25%,1.000000,1.000000,1.030000,-73.992464,40.734241,1.000000,-73.991776,40.731129,1.000000,7.000000,0.500000,0.500000,0.000000,0.000000,0.300000,9.300000
50%,2.000000,1.000000,1.710000,-73.982414,40.751160,1.000000,-73.981369,40.750484,1.000000,10.000000,0.500000,0.500000,1.460000,0.000000,0.300000,12.800000
75%,2.000000,2.000000,3.100000,-73.969246,40.765747,1.000000,-73.964371,40.768700,2.000000,15.000000,0.500000,0.500000,2.550000,0.000000,0.300000,18.360000
max,2.000000,6.000000,91.200000,0.000000,42.736137,99.000000,0.000000,41.487267,4.000000,500.000000,1.500000,2.500000,115.000000,24.000000,0.300000,550.300000

To convert `datetime` into datetime, we can work directly using pandas. Even better, we can use loops.

In [17]:
DATE_COLS = ['tpep_pickup_datetime', 'tpep_dropoff_datetime']
for col in DATE_COLS:
    df[col] = pd.to_datetime(df[col]) # https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html
df[DATE_COLS]

      tpep_pickup_datetime tpep_dropoff_datetime
0      2015-01-12 00:00:00   2015-01-12 00:05:00
1      2015-01-12 00:00:00   2015-01-12 00:00:00
2      2015-01-12 00:00:00   2015-01-12 00:00:00
3      2015-01-12 00:00:00   2015-01-12 00:05:00
4      2015-01-12 00:00:00   2015-01-12 00:09:00
...                    ...                   ...
99995  2015-04-12 22:55:00   2015-04-12 23:03:00
99996  2015-04-12 22:55:00   2015-04-12 23:08:00
99997  2015-04-12 22:55:00   2015-04-12 23:01:00
99998  2015-04-12 22:55:00   2015-04-12 23:17:00
99999  2015-04-12 22:55:00   2015-04-12 22:59:00

[100000 rows x 2 columns]

For the other datatypes (datetime is special), you can use the `.astype()` method

In [18]:
df.dtypes

VendorID                          int64
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                   int64
trip_distance                   float64
pickup_longitude                float64
pickup_latitude                 float64
RatecodeID                        int64
store_and_fwd_flag               object
dropoff_longitude               float64
dropoff_latitude                float64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
PickupCell                       object
DropoffCell                      object
dtype: object

In [20]:
NOMINAL_COLS = ['VendorID', 'RatecodeID','store_and_fwd_flag','payment_type',
                'PickupCell', 'DropoffCell']
for col in NOMINAL_COLS:
    df[col] = df[col].astype(str) # or astype int, float, etc...

In [25]:
len(df)

100000

In [23]:
df.dtypes

VendorID                         object
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                   int64
trip_distance                   float64
pickup_longitude                float64
pickup_latitude                 float64
RatecodeID                       object
store_and_fwd_flag               object
dropoff_longitude               float64
dropoff_latitude                float64
payment_type                     object
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
PickupCell                       object
DropoffCell                      object
dtype: object

Indexing (index locate) and Slicing (locate).
- Indexing is the same as `C`, arrays start from `0` and end at the length of the object.
- Slicing is specific to Python, and is inclusive of the start, exclusive of the end.
- *No need to specify the end or start when slicing*

Quite intuitive methods:  
- `.iloc[INDEX]`  
- `.loc[MATCHING INDICIES, COLUMNS]`

In [27]:
df.iloc[:500] # from row 0 inclusive to 500 exclusive

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,PickupCell,DropoffCell
0,2,2015-01-12 00:00:00,2015-01-12 00:05:00,5,0.96,-73.979942,40.765381,1,N,-73.966309,...,1,5.5,0.5,0.5,1.00,0.0,0.3,7.80,25:64,27:63
1,2,2015-01-12 00:00:00,2015-01-12 00:00:00,2,2.69,-73.972336,40.762379,1,N,-73.993629,...,1,21.5,0.0,0.5,3.34,0.0,0.3,25.64,26:64,25:69
2,2,2015-01-12 00:00:00,2015-01-12 00:00:00,1,2.62,-73.968849,40.764530,1,N,-73.974548,...,1,17.0,0.0,0.5,3.56,0.0,0.3,21.36,26:63,22:59
3,1,2015-01-12 00:00:00,2015-01-12 00:05:00,1,1.20,-73.993935,40.741684,1,N,-73.997665,...,1,6.5,0.5,0.5,0.20,0.0,0.3,8.00,25:70,24:69
4,1,2015-01-12 00:00:00,2015-01-12 00:09:00,2,3.00,-73.988922,40.726990,1,N,-73.975594,...,2,11.0,0.5,0.5,0.00,0.0,0.3,12.30,28:71,33:75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1,2015-04-12 19:09:00,2015-04-12 19:15:00,2,0.70,-73.960068,40.776070,1,N,-73.968666,...,2,5.5,0.0,0.5,0.00,0.0,0.3,6.30,27:60,26:62
496,1,2015-04-12 19:09:00,2015-04-12 19:20:00,2,1.20,-73.977470,40.763309,1,N,-73.990089,...,2,8.5,1.0,0.5,0.00,0.0,0.3,10.30,25:64,25:67
497,1,2015-04-12 19:09:00,2015-04-12 19:28:00,2,1.20,-73.958916,40.763935,1,N,-73.974754,...,1,12.0,1.0,0.5,2.75,0.0,0.3,16.55,28:62,26:65
498,1,2015-04-12 19:09:00,2015-04-12 19:20:00,1,1.60,-73.972595,40.759518,1,N,-73.957436,...,1,9.0,1.0,0.5,1.00,0.0,0.3,11.80,26:64,27:59:00
499,1,2015-04-12 19:09:00,2015-04-12 19:28:00,2,1.80,-73.980492,40.753307,1,N,-74.003021,...,1,12.5,1.0,0.5,2.85,0.0,0.3,17.15,26:66,1.006944444

In [28]:
df.loc[:500] # this is different. it returns the matching indicies and outputs it (500 inclusive)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,PickupCell,DropoffCell
0,2,2015-01-12 00:00:00,2015-01-12 00:05:00,5,0.96,-73.979942,40.765381,1,N,-73.966309,...,1,5.5,0.5,0.5,1.00,0.0,0.3,7.80,25:64,27:63
1,2,2015-01-12 00:00:00,2015-01-12 00:00:00,2,2.69,-73.972336,40.762379,1,N,-73.993629,...,1,21.5,0.0,0.5,3.34,0.0,0.3,25.64,26:64,25:69
2,2,2015-01-12 00:00:00,2015-01-12 00:00:00,1,2.62,-73.968849,40.764530,1,N,-73.974548,...,1,17.0,0.0,0.5,3.56,0.0,0.3,21.36,26:63,22:59
3,1,2015-01-12 00:00:00,2015-01-12 00:05:00,1,1.20,-73.993935,40.741684,1,N,-73.997665,...,1,6.5,0.5,0.5,0.20,0.0,0.3,8.00,25:70,24:69
4,1,2015-01-12 00:00:00,2015-01-12 00:09:00,2,3.00,-73.988922,40.726990,1,N,-73.975594,...,2,11.0,0.5,0.5,0.00,0.0,0.3,12.30,28:71,33:75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,1,2015-04-12 19:09:00,2015-04-12 19:20:00,2,1.20,-73.977470,40.763309,1,N,-73.990089,...,2,8.5,1.0,0.5,0.00,0.0,0.3,10.30,25:64,25:67
497,1,2015-04-12 19:09:00,2015-04-12 19:28:00,2,1.20,-73.958916,40.763935,1,N,-73.974754,...,1,12.0,1.0,0.5,2.75,0.0,0.3,16.55,28:62,26:65
498,1,2015-04-12 19:09:00,2015-04-12 19:20:00,1,1.60,-73.972595,40.759518,1,N,-73.957436,...,1,9.0,1.0,0.5,1.00,0.0,0.3,11.80,26:64,27:59:00
499,1,2015-04-12 19:09:00,2015-04-12 19:28:00,2,1.80,-73.980492,40.753307,1,N,-74.003021,...,1,12.5,1.0,0.5,2.85,0.0,0.3,17.15,26:66,1.006944444
500,1,2015-04-12 19:09:00,2015-04-12 19:58:00,1,6.00,-73.982437,40.774025,1,N,-73.989929,...,2,30.5,1.0,0.5,0.00,0.0,0.3,32.30,1.002083333,29:74

In [30]:
PU_COORDS

['pickup_longitude', 'pickup_latitude']

In [31]:
df.loc[df['VendorID'] == '2', PU_COORDS] 
# get all instances where the VendorID is 2, but only give me the pickup coordinates back

       pickup_longitude  pickup_latitude
0            -73.979942        40.765381
1            -73.972336        40.762379
2            -73.968849        40.764530
6            -73.968315        40.755329
7            -73.994209        40.746101
...                 ...              ...
99993        -73.869781        40.772308
99994        -73.790367        40.644009
99995        -73.994370        40.746239
99998        -73.984993        40.747929
99999        -73.975731        40.751968

[52843 rows x 2 columns]

`df['VendorID'] == '2'` returns the list of indicies for `.loc` to get, and `PU_COORDS` specifies that we only want those columns.

In [34]:
# assign the output to a new variable
filtered = df.loc[df['VendorID'] == '2', PU_COORDS].copy()

In [35]:
filtered.tail()

       pickup_longitude  pickup_latitude
99993        -73.869781        40.772308
99994        -73.790367        40.644009
99995        -73.994370        40.746239
99998        -73.984993        40.747929
99999        -73.975731        40.751968

## Functions on DataFrames

Example: *I want to convert my lat/lon coordinates into the mercer coordinate system*

In [36]:
def lat2mercer(lat):
    """
    Function which converts latitude to its mercer coordinate representation
    """
    k = 6378137
    return np.log(np.tan((90 + lat) * np.pi/360.0)) * k

def lon2mercer(lon):
    """
    Function which converts longitude to its mercer coordinate representation
    """
    k = 6378137
    return lon * (k * np.pi/180.0)

In [39]:
# i want to create a new col with the new coordinate system
filtered['mercer_X'] = filtered['pickup_longitude'].apply(lon2mercer)
filtered['mercer_Y'] = filtered['pickup_latitude'].apply(lat2mercer)

In [40]:
filtered.head()

   pickup_longitude  pickup_latitude      mercer_X      mercer_Y
0        -73.979942        40.765381 -8.235410e+06  4.977797e+06
1        -73.972336        40.762379 -8.234563e+06  4.977356e+06
2        -73.968849        40.764530 -8.234175e+06  4.977672e+06
6        -73.968315        40.755329 -8.234115e+06  4.976319e+06
7        -73.994209        40.746101 -8.236998e+06  4.974963e+06

You can also do quick functions (one liners called lambda functions)

In [ ]:
def boolId(x):
    if (x == "1"):
        return True
    return False

def boolId(x):
    return True if x == "1" else False

In [41]:
# convert vendor ID into boolean given a condition
df['VendorBool'] = df['VendorID'].apply(lambda x: True if x == "1" else False) # return True if x is 1 else False

In [42]:
df[['VendorID','VendorBool']]

      VendorID  VendorBool
0            2       False
1            2       False
2            2       False
3            1        True
4            1        True
...        ...         ...
99995        2       False
99996        1        True
99997        1        True
99998        2       False
99999        2       False

[100000 rows x 2 columns]

Groupby's are the magic of `pandas`.

- `df.groupby(COL).AGGREGATE()`

Some examples of aggregations are:
- `.size()`
- `.count()`
- `.mean()`
- `.sum()`

In [46]:
df.groupby('RatecodeID')['passenger_count'].sum()

RatecodeID
1     167305
2       2690
3         44
4         57
5        324
99         1
Name: passenger_count, dtype: int64

In [ ]:
df.groupby('RatecodeID')[['passenger_count','trip_distance']].sum()

You can do multi-level groupbys as well

In [47]:
df.groupby(['VendorID','RatecodeID'])[['passenger_count','trip_distance']].sum()

                     passenger_count  trip_distance
VendorID RatecodeID
1        1                     62483      116981.90
         2                      1017       12237.50
         3                        24         197.60
         4                        33         334.80
         5                       149         608.30
         99                        1           0.00
2        1                    104822      135983.75
         2                      1673       15106.98
         3                        20         135.66
         4                        24         353.56
         5                       175         792.63

Some issues...
- This is now a "groupby" object (akin to a view in SQL)
- IF we want to bring this back into a dataframe...

In [48]:
aggDf = df.groupby(['VendorID','RatecodeID'])[['passenger_count','trip_distance']].sum()
aggDf.reset_index()

   VendorID RatecodeID  passenger_count  trip_distance
0         1          1            62483      116981.90
1         1          2             1017       12237.50
2         1          3               24         197.60
3         1          4               33         334.80
4         1          5              149         608.30
5         1         99                1           0.00
6         2          1           104822      135983.75
7         2          2             1673       15106.98
8         2          3               20         135.66
9         2          4               24         353.56
10        2          5              175         792.63

`.reset_index()` will allow you to reset the multi-level index into the simple incremental one like a database. This will push the existing index into the dataframe.
- You can specify `.reset_index(drop=True)` to remove them entirely

In [49]:
aggDf.reset_index(drop=True)

    passenger_count  trip_distance
0             62483      116981.90
1              1017       12237.50
2                24         197.60
3                33         334.80
4               149         608.30
5                 1           0.00
6            104822      135983.75
7              1673       15106.98
8                20         135.66
9                24         353.56
10              175         792.63